.tariff {

    &__container {
        max-width: 1223px;
        margin: auto;
        padding: 0 5px 164px;

        @media screen and (max-width: 1140px) {
            padding: 0 5px 75px;
        }
    }

    &__title {
        @extend %text700-24-33;
        margin-bottom: 60px;

        @media screen and (max-width: 1140px) {
            text-align: center;
        }
    }

    &__content {
        display: flex;

        justify-content: space-between;
        gap: 91px;
        margin: auto;

        @media screen and (max-width: 1140px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__block-right {
        padding-right: 13px;

        @media screen and (max-width: 1140px) {
            padding-right: 0;
        }
    }

    &__block-right-text {
        max-width: 650px;
        @extend %text700-18-25;
        margin-bottom: 17px;
    }

    &__block-right-img {
        max-width: 650px;
        width: 100%;
    }

    &__block-left-list {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 40px;
        @extend %text400-18-25;
        color: #303030;
        margin-bottom: 120px;

        @media screen and (max-width: 1140px) {
            justify-content: center;
            margin-bottom: 75px;
        }

        @media screen and (max-width: 576px) {
            flex-direction: column;
        }
    }

    &__block-left-link {
        text-decoration: none;
    }

    &__block-left-item {
        border: 1px solid transparent;

        &:hover {
            border-bottom: 1px solid #303030;
        }
    }

    &__block-left-swiper {
        max-width: 510px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        margin-bottom: 100px;

        @media screen and (max-width: 576px) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 75px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 235px 235px;
        grid-template-rows: 2;
        column-gap: 40px;
        row-gap: 19px;

        @media screen and (max-width: 576px) {
            grid-template-columns: 235px;
            justify-content: center;
            row-gap: 25px;
        }
    }

    &__grid-item {
        max-width: 235px;
    }

    &__grid-subtitle {
        @extend %text700-18-25;
        margin-bottom: 5px;
    }

    &__grid-text {
        @extend %text400-14-19;
    }
}

.swiper1 {
    width: 235px;
    height: 200px;
    margin: 0;
    cursor: pointer;
    position: relative;
}

.swiper-slide1 {
    width: 235px;
    height: 114px;
    @extend %text400-14-19;
}

// .swiper-btn-prev {
//     width: 40px;
//     height: 8px;
//     background-image: url(./../images/tariff/arrow-left.svg);
//     background-repeat: no-repeat;
//     background-position: center;
// }

.swiper-btn-prev1 {
    position: absolute;
    bottom: 0;
    left: 0;
}

// .swiper-btn-next {
//     width: 40px;
//     height: 8px;
//     background-image: url(./../images/tariff/arrow-right.svg);
//     background-repeat: no-repeat;
//     background-position: center;
// }

.swiper-btn-next1 {
    position: absolute;
    bottom: 0;
    left: 62px;
}

.swiper-btn-prev1:hover #arrow-left1,
.swiper-btn-next1:hover #arrow-right1 {
    fill: #A9A32A;
}
